{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch",
        "clear": "vite cache clear"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitejs/plugin-vue": "^4.5.1",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^4.5.1"
    },
    "dependencies": {
        "@inertiajs/inertia-react": "^0.8.1",
        "bootstrap": "^5.3.2",
        "path": "^0.12.7",
        "react-bootstrap": "^2.9.1",
        "react-router-dom": "^6.20.0"
    }
}
